<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/output.css" />
    <title>DEV BURGUER - A MELHOR HAMBURGUERIA</title>
</head>

<body>
    <!-- HEADER -->
    <header class="w-full h-[420px] bg-zinc-900 bg-home bg-cover bg-center">
        <div class="w-full h-full flex flex-col justify-center items-center">
            <img src="./assets/hamb-1.png" alt="'Logo DevBurguer"
                class="w-32 h-32 rounded-full shadow-1g hover:scale-110 duration-200">
            <h1 class="text-4x1 mt-4 mb-2 front-bold text-white"> Dev Burguer </h1>
            <span class="text-white font-medium"> Rua dev 10, Centro Campo Grande, MS </span>
            <div class="bg-green-600 px-4 py-1 rounded-lg mt-5" id="date-span">
                <span class="text-white font-medium"> seg a domingo - 18:00 as 22:00 </span>
            </div>
        </div>
    </header>

    <!-- FIM DO HEADER -->
    <h2 class="text-2x1 md:text-3xl font-bold text-center mt-9 mb-6">
        Conheça nosso cardápio
    </h2>

    <!--inicio menu-->
    <div id="menu">
        <main class="grid grid-cols-1 md:grid-cols-2 gap-7 md:gap-10 mx-auto max-w-7xl px-2 mb-16">
            <div class="flex gap-2">
                <!-- Produtos -->
                <img src="./assets/hamb-1.png" alt="Hamburguer Smash"
                    class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />
                <div class="flex items-center gap-2 justify-between mt-3">
                    <p class="font-bold"> Hamburguer Smash </p>
                    <p class="text-sm"> Pão Levinho e carne selecionada com batata frita </p>
                    <div>
                        <p class="font-bold text-lg"> R$ 20.00</p>
                        <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Smash"
                            data-price="20.00">
                            <i class="fa fa-cart-plus text-lg text-white"> </i>
                        </button>
                    </div>
                </div>

            </div>

            <!--inicio menu-->
            <div id="menu">
                <main class="grid grid-cols-1">
                    <div class="flex gap-2">
                        <!-- Produtos -->
                        <img src="./assets/hamb-2.png" alt="Hamburguer Duplo"
                            class="w-28 h-28 rounded-md hover:scale-110 hover:-rotate-2 duration-300" />
                        <div class="flex items-center gap-2 justify-between mt-3">
                            <p class="font-bold"> Hamburguer Duplo </p>
                            <p class="text-sm"> Pão Levinho e carne selecionada com batata frita </p>
                            <div>
                                <p class="font-bold text-lg"> R$ 32.90</p>
                                <button class="bg-gray-900 px-5 rounded add-to-cart-btn" data-name="Hamburguer Duplo"
                                    data-price="32.90">
                                    <i class="fa fa-cart-plus text-lg text-white"></i>
                                </button>
                            </div>
                        </div>

                    </div>

                </main>
            </div>
        </main>
        <div class="bg-black/50 w-full h-full fixed top-0 left-0 z-[99] flex items-center justify-center">

            <div class="bg-white p-5 rounded-md min-w-[90%] md:min-w-[600px]">
                <h2 class="text-center font-bold text-2xl mb-2">Meu Carrinho</h2>
            </div>

        </div>
        <footer class="w-full bg-red-500 py-2 fixed bottom-0 z-40">
            <button class="flex items-center gap-2 text-white font-bold" id="cart-btn">
                (<span id="cart-count">2</span>)
                veja meu carrinho
                <i class="fa fa-cart-plus text-lg text-white"> </i>
            </button>
        </footer>
</body>

</html>